{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=crr_dev3; user id=sa; password=MyComplexPassword!234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
